{
  "name": "dj-roomba",
  "description": "A discord bot that plays music with a spotify powered frontend",
  "version": "1.0.0",
  "license": "MIT",
  "homepage": "https://github.com/jwaterfall/dj-roomba#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jwaterfall/dj-roomba.git"
  },
  "bugs": {
    "url": "https://github.com/jwaterfall/dj-roomba/issues"
  },
  "author": {
    "name": "Jack Waterfall",
    "url": "https://github.com/jwaterfall"
  },
  "scripts": {
    "g:build": "npm run build --workspaces",
    "g:dev": "npm run dev --workspaces",
    "g:start": "npm run start --workspaces",
    "g:test": "npm run test --workspaces",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "docker-build:client": "docker build -t dj-roomba/client -f ./client/Dockerfile .",
    "docker-build:backend": "docker build -t dj-roomba/backend -f ./backend/Dockerfile ."
  },
  "workspaces": [
    "client",
    "backend"
  ],
  "devDependencies": {
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "nodemon": "^2.0.16",
    "rimraf": "^3.0.2",
    "typescript": "^4.7.4"
  },
  "engines": {
    "node": ">=16.15.1",
    "npm": ">=8.12.2"
  }
}
